VITE_apiKey=AIzaSyAfHZOPxVfZF2tey6m6RVluU6I00cjQOzA
VITE_authDomain=soulmate-raufur-a12.firebaseapp.com
VITE_projectId=soulmate-raufur-a12
VITE_storageBucket=soulmate-raufur-a12.firebasestorage.app
VITE_messagingSenderId=180462251588
VITE_appId=1:180462251588:web:314fb82cd18572dd7e5611